<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6569f7395cfb4f81947b1485d3df92eb" Name="Diagram1">
        <EntityTypeShape EntityType="PI2213_DBModel.Artikl" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PI2213_DBModel.ArtiklCijena" Width="1.5" PointX="12" PointY="1.875" />
        <EntityTypeShape EntityType="PI2213_DBModel.ArtiklNarudzbenica" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="PI2213_DBModel.ArtiklPovratnica" Width="1.5" PointX="12.75" PointY="12.625" />
        <EntityTypeShape EntityType="PI2213_DBModel.ArtiklPrimka" Width="1.5" PointX="12" PointY="4.75" />
        <EntityTypeShape EntityType="PI2213_DBModel.ArtiklSkladiste" Width="1.5" PointX="12.75" PointY="9.375" />
        <EntityTypeShape EntityType="PI2213_DBModel.Dobavljac" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="PI2213_DBModel.Grad" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="PI2213_DBModel.Inventura" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="PI2213_DBModel.Korisnik" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="PI2213_DBModel.Lokacija" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="PI2213_DBModel.Narudzbenica" Width="1.5" PointX="10.5" PointY="13.375" />
        <EntityTypeShape EntityType="PI2213_DBModel.Povratnica" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="PI2213_DBModel.Primka" Width="1.5" PointX="9.75" PointY="5.125" />
        <EntityTypeShape EntityType="PI2213_DBModel.Racun" Width="1.5" PointX="8.25" PointY="15" />
        <EntityTypeShape EntityType="PI2213_DBModel.RacunArtikl" Width="1.5" PointX="10.5" PointY="17.375" />
        <EntityTypeShape EntityType="PI2213_DBModel.Satnica" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="PI2213_DBModel.Skladiste" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="PI2213_DBModel.Trgovina" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="PI2213_DBModel.VrstaKorisnika" Width="1.5" PointX="0.75" PointY="15.625" />
        <AssociationConnector Association="PI2213_DBModel.FK_Artikl_Dobavljac" />
        <AssociationConnector Association="PI2213_DBModel.FK_ArtiklCijena_Artikl" />
        <AssociationConnector Association="PI2213_DBModel.FK_ArtiklNarudzbenica_Artikl" />
        <AssociationConnector Association="PI2213_DBModel.FK_ArtiklPovratnica_Artikl" />
        <AssociationConnector Association="PI2213_DBModel.FK_ArtiklPrimka_Artikl" />
        <AssociationConnector Association="PI2213_DBModel.FK_ArtiklSkladiste_Artikl" />
        <AssociationConnector Association="PI2213_DBModel.FK_RacunArtikl_Artikl" />
        <AssociationConnector Association="PI2213_DBModel.FK_ArtiklNarudzbenica_Narudzbenica" />
        <AssociationConnector Association="PI2213_DBModel.FK_ArtiklPovratnica_Povratnica" />
        <AssociationConnector Association="PI2213_DBModel.FK_ArtiklPrimka_Dobavljac" />
        <AssociationConnector Association="PI2213_DBModel.FK_ArtiklPrimka_Primka" />
        <AssociationConnector Association="PI2213_DBModel.FK_ArtiklPrimka_Skladiste" />
        <AssociationConnector Association="PI2213_DBModel.FK_ArtiklSkladiste_Skladiste" />
        <AssociationConnector Association="PI2213_DBModel.FK_Narudzbenica_Dobavljac" />
        <AssociationConnector Association="PI2213_DBModel.FK_Povratnica_Dobavljac" />
        <AssociationConnector Association="PI2213_DBModel.FK_Primka_Dobavljac" />
        <AssociationConnector Association="PI2213_DBModel.FK_Lokacija_Grad" />
        <AssociationConnector Association="PI2213_DBModel.FK_Inventura_Korisnik" />
        <AssociationConnector Association="PI2213_DBModel.FK_Inventura_Trgovina" />
        <AssociationConnector Association="PI2213_DBModel.FK_Korisnik_VrstaKorisnika" />
        <AssociationConnector Association="PI2213_DBModel.FK_Narudzbenica_Korisnik" />
        <AssociationConnector Association="PI2213_DBModel.FK_Povratnica_Korisnik" />
        <AssociationConnector Association="PI2213_DBModel.FK_Racun_Korisnik" />
        <AssociationConnector Association="PI2213_DBModel.FK_Satnica_Korisnik" />
        <AssociationConnector Association="PI2213_DBModel.FK_Trgovina_Lokacija" />
        <AssociationConnector Association="PI2213_DBModel.FK_Narudzbenica_Trgovina" />
        <AssociationConnector Association="PI2213_DBModel.FK_Povratnica_Trgovina" />
        <AssociationConnector Association="PI2213_DBModel.FK_Povratnica_Trgovina1" />
        <AssociationConnector Association="PI2213_DBModel.FK_Primka_Skladiste" />
        <AssociationConnector Association="PI2213_DBModel.FK_Racun_Trgovina" />
        <AssociationConnector Association="PI2213_DBModel.FK_RacunArtikl_Racun" />
        <AssociationConnector Association="PI2213_DBModel.FK_Skladiste_Trgovina" />
        <AssociationConnector Association="PI2213_DBModel.KorisnikTrgovina" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>